// ' ' = empty
// '1' = red marble
// '2' = blue marble
// '3' = yellow marble
// '4' = green marble
// '5' = wall
Stage = new Array();
nStages=0;
Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555112155555"+
"55555221255555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555121255555"+
"55555221155555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55551555515555"+
"55552211225555"+
"55551555515555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55551234125555"+
"55551234125555"+
"55552123415555"+
"55555555555555"+
"55552134245555"+
"55552134245555"+
"55554213425555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"5555 12441 555"+
"55555312125555"+
"5555 43123 555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555233255555"+
"555 121321 555"+
"555 213132 555"+
"55555321255555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55523232323555"+
"55 11422411 55"+
"55 41323211 55"+
"55533241133555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555341435555"+
"55555412145555"+
"55555 2 2 5555"+
"55555412145555"+
"55555341435555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555123455555"+
"55555123455555"+
"55555412355555"+
"55555234155555"+
"55555321455555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555133255555"+
"555 432113 555"+
"55514555542555"+
"55532555522555"+
"555 421134 555"+
"55555321155555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555123415555"+
"55555234125555"+
"555553  235555"+
"55555432145555"+
"55555321435555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55551442545555"+
"55551253545555"+
"55552234415555"+
"55551 23545555"+
"55551525545555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555123255555"+
"55555321415555"+
"55555213425555"+
"555555   55555"+
"55555432255555"+
"55555312445555"+
"55555134325555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"555555 5555555"+
"5555 224555555"+
"55552331155555"+
"5555344 555555"+
"55554523 55555"+
"55552515555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555124415555"+
"55555312125555"+
"55555433235555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55551132435555"+
"55554324215555"+
"55551232125555"+
"55554213215555"+
"55554132145555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"53211234213135"+
"54121143242445"+
"52414232421315"+
"52143212412415"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555411355555"+
"55555432255555"+
"55555124355555"+
"55555432155555"+
"55555321455555"+
"55555132255555"+
"55555214355555"+
"55555432455555"+
"55555241255555"+
"55555432355555"+
"55555123455555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55552155315555"+
"55552355125555"+
"55551355425555"+
"55555124255555"+
"55552355125555"+
"55551255325555"+
"55553155415555"+
"55555555555555"+
"55555555555555"+
"55555555555555";

Stage[nStages++]=
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55555555555555"+
"55532155312555"+
"55542355121555"+
"55531355421555"+
"55555124255555"+
"55542355124555"+
"55541255323555"+
"55523155411555"+
"55555555555555"+
"55555555555555"+
"55555555555555";